{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandsNextConfiguration": {
    "StringPrefixes": [
      "!",
      "/"
    ]
  },
  "LavalinkConfiguration": {
    "SocketAutoReconnect": true,
    "Password": "youshallnotpass",
    "ResumeKey": null,
    //TODO: implement
    "ResumeTimeoutSeconds": 60,
    //TODO: implement
    "WebSocketCloseTimeoutMilliseconds": 3000,
    "RestEndpoint": {
      "Hostname": "127.0.0.1",
      "Port": 2333,
      "Secured": false
    },
    "SocketEndpoint": {
      "Hostname": "127.0.0.1",
      "Port": 2333,
      "Secured": false
    }
  },
  "DiscordConfiguration": {
    "Token": "your token here",
    "TokenType": "Bot",
    "UseRelativeRatelimit": true,
    "LogTimestampFormat": "yyyy-MM-dd HH:mm:ss zzz",
    "LargeThreshold": 250,
    "ReconnectIndefinitely": false,
    "AutoReconnect": true,
    "ShardId": 0,
    "ShardCount": 1,
    "GatewayCompressionLevel": "Stream",
    "MessageCacheSize": 1024,
    "HttpTimeout": "0:00:30",
    "AlwaysCacheMembers": true,
    //DiscordIntents Intents: DiscordIntents.AllUnprivileged,
    "LogUnknownEvents": true,
    "LogUnknownAuditlogs": true
  }
}